
APP_ENV=dev
APP_SECRET=please_change_me
APP_PORT=4000
APP_HOST=0.0.0.0

POSTGRES_USER=vpn
POSTGRES_PASSWORD=vpn
POSTGRES_DB=vpn
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0

TELEGRAM_BOT_TOKEN=123456:ABC-DEF_fake_token_change_me

XRAY_REALITY_SERVER_NAME=www.cloudflare.com
XRAY_LISTEN_PORT=443
XRAY_PUBLIC_KEY=__filled_at_runtime__
XRAY_SHORT_ID=0123456789abcdef
XRAY_DEST=www.cloudflare.com:443
XRAY_CLIENT_UUID=11111111-1111-1111-1111-111111111111
